spring.datasource.url=jdbc:mysql://localhost:3306/lesson?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=sql
spring.jpa.hibernate.use-new-id-generator-mappings= false

server.error.include-message=always 

#This will create the tables all over each time the application runs
spring.jpa.hibernate.ddl-auto=create-drop

#This will just add records, and keep the old ones
#spring.jpa.hibernate.ddl-auto=update
